CLOUD_NAME=daw1g4spt
CLOUD_API_KEY=976829411142945
CLOUD_API_SECRET=gDv3RKOp9FkW4C0S2JEEL2N0Rc4

MAP_TOKEN=pk.eyJ1IjoidmFpYmhhdjc5IiwiYSI6ImNtNXl6NWp1ZzBqemEya3I0dnhqNmQxa2gifQ.bwMqD38doKJvLTpDQgRh8Q

EMAIL_USER=panchaljai699@gmail.com
EMAIL_PASS=uxaq emve qsto ihju


